MainShell.xaml

<Page
    x:Class="Pulse_Browser.MainShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercontrols="using:Pulse_Browser.UserControls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource AppBarBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <controls:DropShadowPanel Canvas.ZIndex="1" Color="Black" ShadowOpacity="0.45" BlurRadius="25" OffsetY="3" HorizontalContentAlignment="Stretch">
            <usercontrols:NavigationBar BackButtonClicked="NavigationBar_BackButtonClicked" ForwardButtonClicked="NavigationBar_ForwardButtonClicked" RefreshButtonClicked="NavigationBar_RefreshButtonClicked" NavigationQuerySubmitted="NavigationBar_NavigationQuerySubmitted" BackButtonEnabled="{x:Bind ViewModel.BackButtonEnabled, Mode=OneWay}" ForwardButtonEnabled="{x:Bind ViewModel.ForwardButtonEnabled, Mode=OneWay}" HistoryMenuFlyoutItemButtonClicked="NavigationBar_HistoryMenuFlyoutItemButtonClicked" FavoritesMenuItemButtonClicked="NavigationBar_FavoritesMenuItemButtonClicked" SettingsMenuFlyoutItemButtonClicked="NavigationBar_SettingsMenuFlyoutItemButtonClicked" />
        </controls:DropShadowPanel>

        <usercontrols:WebXamlView Unloaded="WebXamlView_Unloaded" Loaded="WebXamlView_Loaded" x:Name="WebXamlView" Grid.Row="1"/>
    </Grid>
</Page>
