Views/BookmarksPage.xaml

<Page
    x:Class="Pulse_Browser.Views.BookmarksPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:services="using:Pulse_Browser.Services"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAltMediumLowAcrylicWindowMediumBrush}">

    <Grid VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Bookmarks" Margin="0,0,0,40" FontSize="42" FontWeight="SemiLight" HorizontalAlignment="Center" />
        <GridView SelectionMode="None" Grid.Row="1" Width="550" HorizontalAlignment="Center" ItemsSource="{x:Bind ViewModel.Bookmarks, Mode=OneWay}">
            <GridView.ItemContainerStyle>
                <Style TargetType="FrameworkElement">
                    <Setter Property="Margin" Value="0,0,22,40" />
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="services:Bookmark">
                    <Grid CornerRadius="100" Tapped="Bookmark_Tapped" extensions:Mouse.Cursor="Hand" PointerEntered="Grid_PointerEntered" PointerExited="Grid_PointerExited">
                        <Grid.Resources>
                            <ResourceDictionary>
                                <Storyboard x:Name="StartHoverAnimation">
                                    <DoubleAnimation Storyboard.TargetName="BookmarkImageScale" Storyboard.TargetProperty="ScaleX"
                                 Duration="0:0:0.3" From="1" To="1.44">
                                        <DoubleAnimation.EasingFunction>
                                            <CubicEase/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation Storyboard.TargetName="BookmarkImageScale" Storyboard.TargetProperty="ScaleY"
                                 Duration="0:0:0.3" From="1" To="1.44">
                                        <DoubleAnimation.EasingFunction>
                                            <CubicEase/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>

                                </Storyboard>
                                <Storyboard x:Name="HideHoverAnimation">
                                    <DoubleAnimation Storyboard.TargetName="BookmarkImageScale" Storyboard.TargetProperty="ScaleX"
                                 Duration="0:0:0.3" From="1.44" To="1">
                                        <DoubleAnimation.EasingFunction>
                                            <CircleEase/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation Storyboard.TargetName="BookmarkImageScale" Storyboard.TargetProperty="ScaleY"
                                 Duration="0:0:0.3" From="1.44" To="1">
                                        <DoubleAnimation.EasingFunction>
                                            <CircleEase/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </ResourceDictionary>
                        </Grid.Resources>
                        <controls:DropShadowPanel HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"  Margin="0,0,7,8" CornerRadius="100" OffsetY="8" OffsetX="7" BlurRadius="5" ShadowOpacity="0.3" Color="Black">
                            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" CornerRadius="100" Padding="10" RenderTransformOrigin="0.45,0.45">
                                <Border.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform x:Name="BookmarkImageScale"/>
                                    </TransformGroup>
                                </Border.RenderTransform>
                                <Border Background="White" CornerRadius="100">
                                    <Image Height="75" Source="{x:Bind Icon, Mode=OneWay}" />
                                </Border>
                            </Border>
                        </controls:DropShadowPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
