Views/BookmarksPage.xaml

<Page
    x:Class="Pulse_Browser.Views.BookmarksPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:services="using:Pulse_Browser.Services"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlChromeMediumAcrylicWindowMediumBrush}">

    <Grid VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Bookmarks" Margin="0,0,0,40" FontSize="42" FontWeight="SemiLight" HorizontalAlignment="Center" />
        <GridView SelectionMode="None" Grid.Row="1" Width="550" HorizontalAlignment="Center" ItemsSource="{x:Bind ViewModel.Bookmarks, Mode=OneWay}">
            <GridView.ItemContainerStyle>
                <Style TargetType="FrameworkElement">
                    <Setter Property="Margin" Value="0,0,42,40" />
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="services:Bookmark">
                    <Border Background="White" CornerRadius="100" Padding="10">
                        <Border Background="White" CornerRadius="100">
                            <Image Height="75" Source="{x:Bind Icon, Mode=OneWay}" />
                        </Border>
                    </Border>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
