UserControls/Settings.xaml

<UserControl
    x:Class="Pulse_Browser.UserControls.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pulse_Browser.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="200">

    <Grid Padding="10">
        <Grid Padding="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <FontIcon FontSize="22" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" Glyph="&#xE790;" />
                <TextBlock FontWeight="Normal" VerticalAlignment="Center" Margin="5,0,0,0" Text="Theme" FontSize="20" Grid.Column="1" TextAlignment="Left" />
            </Grid>

            <RadioButton Grid.ColumnSpan="2" Grid.Row="1" Content="Use system setting" x:Name="SystemThemeRadioButton" Checked="SystemMode_Selected" />
            <RadioButton Grid.ColumnSpan="2" Grid.Row="2" Content="Dark" x:Name="DarkThemeRadioButton" Checked="DarkMode_Selected" />
            <RadioButton Grid.ColumnSpan="2" Grid.Row="3" Content="Light" x:Name="LightThemeRadioButton" Checked="LightMode_Selected" />
        </Grid>
    </Grid>
</UserControl>
